<html>
    <head>
        <style>
            body {
                font-family:"Roboto",sans-serif;
                background:#f5f5f5;
            }
            .error-message {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:90%;
                max-width:500px;
                padding:20px;
                text-align:center;
            }
            .error-message > * {
                margin:20px 0px;
            }
            .error-message img {
                width:100px;
                height:100px;
            }
            .error-message h2 {
                font-size:25px;
                color:#111;
            }
            .error-message p {
                font-size:16px;
                color:#888;
            }
        </style>
        <script>
            window.addEventListener("DOMContentLoaded",function(){
                let errorDescription = window.location.href.replace("file:///android_asset/error.html?error=","");
                document.querySelector(".error-message .error-description").innerText = errorDescription;
            });
        </script>
    </head>
    <body>
        <div class="error-message">
            <img src="file:///android_asset/error.png" alt="Error"/>
            <h2>Error</h2>
            <div class="error-description"></div>
        </div>
    </body>
</html>