<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            body {
                font-family:"Roboto",sans-serif;
                background:#f5f5f5;
                min-height:100vh;
            }
            body.dark-theme {
                filter:invert(1);
            }
            body.dark-theme * {
                box-shadow:none;
            }
            button.btn {
                padding:5px 10px;
                font-size:15px;
                background:#fff;
                outline:none;
            }
            button.no-border {
                border:none;
            }
            .app {
                width:100%;
            }
            .app .header {
                position:sticky;
                top:0px;
                left:0px;
                display:flex;
                justify-content:space-between;
                align-items:center;
                width:100%;
                height:60px;
                border-bottom:1px solid #bbb;
                background:#fff;
                padding:0px 10px;
            }
            .app .header .btn-group {
                flex:1;
            }
            .app .header .btn-group.btn-group-right {
                display:flex;
                justify-content:flex-end;
                align-items:center;
            }
            .app .header .title {
                font-size:18px;
            }
            .app .body {
                padding:15px;
                background:#f5f5f5;
                min-height:calc(100vh - 60px);
            }
            .padding-sm {
                padding:15px;
            }
            .text-center {
                text-align:center;
            }
            .list {
            }
            .list.no-border {
                border:none;
            }

            .list .item {
                margin:8px 0px;
                display:flex;
                align-items:center;
                background:#fff;
                border:1px solid #eee;
                box-shadow:0px 2px 5px 2px rgba(0,0,0,0.05);
                border-radius:10px;
                overflow:hidden;
            }
            .list .right {
                display:flex;
                gap:5px;
                flex-wrap:wrap;
                width:calc(100% - 40px);
            }
            .list .url {
                flex:1;
                color:#555;
                font-size:14px;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
            }
            .list .item {
                padding:15px 15px 15px 10px;
            }
            .list .item .text {
                width:100%;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
            }
            .list .item button {
                font-size:18px;
                flex:1;
            }
            .list .item .time {
                font-size:12px;
                padding:0px 5px;
            }
            .filter-row {
                padding:0px 5px;
                margin:0px 0px 15px;
                display:flex;
                justify-content:space-between;
                align-items:center;
            }
            .filter-row .title {
                font-size:16px;
                font-weight:600;
                color:#555;
            }
            .filter-row select {
                padding:5px 8px;
                border-radius:10px;
                border:#bbb;
                background:#eee;
            }
            .margin-tb-20 {
                margin:20px 0px;
            }
        </style>

        <script type="text/javascript">
            window.addEventListener("DOMContentLoaded",function(){

                document.getElementById("filter-row").style.display = "none";

                let rawData = _history.getHistory();
                let data = JSON.parse(rawData);

                document.getElementById("time-filter").addEventListener("change",function(event){
                    let value = event.target.value;
                    let time__stamp = null;
                    if(value === "all"){
                        loadHistoryData(data);
                        return;
                    } else if(value === "today"){
                        let date = new Date().getDate();
                        let month = new Date().getMonth()+1;
                        let year = new Date().getFullYear();

                        if(date < 10){
                            date = "0"+date;
                        }
                        if(month < 10){
                            month = "0"+month;
                        }
                        time__stamp = `${date}/${month}/${year}`;
                    } else if(value === "yesterday"){
                        let date = new Date().getDate()-1;
                        let month = new Date().getMonth()+1;
                        let year = new Date().getFullYear();

                        if(date < 10){
                            date = "0"+date;
                        }
                        if(month < 10){
                            month = "0"+month;
                        }

                        time__stamp = `${date}/${month}/${year}`;
                    }
                    loadHistoryData(data.filter((record)=> record.date_time.includes(time__stamp)));
                });

                document.getElementById("clear-history").addEventListener("click",function(){
                    _history.clearHistory();
                    document.getElementById("history-list").innerHTML = `
                        <div class="text-center">History is cleared</div>
                    `;
                    document.getElementById("history-list").classList.add("no-border");
                    document.getElementById("filter-row").style.display = "none";
                });

                document.getElementById("go-back").addEventListener("click",function(){
                    _history.closeHistoryPage();
                });

                function loadHistoryData(data){
                    if(data.length > 0){
                        document.getElementById("history-list").innerHTML = "";
                        data.forEach(function(record){
                        let node = document.createElement("div");
                            node.classList.add("item");
                            node.innerHTML = `
                                <div class="control">
                                    <button class="btn no-border">&times;</button>
                                </div>
                                <div class="right">
                                    <div class="text">${record.title}</div>
                                    <div class="url">${record.url.length > 40 ? record.url.substr(0,40) : record.url.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</div>
                                    <div class="time">${record.date_time}</div>
                                </div>
                            `;
                            node.querySelector("button").addEventListener("click",function(){
                                let historyId = record.id;
                                _history.clearHistory(historyId);
                                node.remove();
                            });
                            node.querySelector(".right").addEventListener("click",function(){
                                _history.loadPage(record.url);
                            });
                            document.getElementById("history-list").appendChild(node);
                        });
                        document.getElementById("history-list").classList.remove("no-border");
                    } else {
                        document.getElementById("history-list").innerHTML = `
                            <div class="text-center margin-tb-20">No history</div>
                        `;
                        document.getElementById("history-list").classList.add("no-border");
                    }
                    document.getElementById("filter-row").style.display = "flex";
                }

                loadHistoryData(data);
            });
        </script>
    </head>
    <body>
        <div class="app">
            <div class="header">
                <div class="btn-group">
                    <button class="btn no-border" id="go-back">
                        &lt; Home
                    </button>
                </div>
                <div class="title">History</div>
                <div class="btn-group btn-group-right">
                    <button class="btn no-border" id="clear-history">
                        Clear
                    </button>
                </div>
            </div>
            <div class="body">
                <div class="filter-row" id="filter-row">
                    <div class="title">Filter</div>
                    <select id="time-filter">
                        <option value="all">All</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week">Last 7 days</option>
                        <option value="month">Last 28 days</option>
                    </select>
                </div>
                <div class="list" id="history-list">
                </div>
            </div>
        </div>
    </body>
</html>