<html>
    <head>
        <style>
            * {
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            body {
                font-family:"Roboto",sans-serif;
                background:#f5f5f5;
                min-height:100vh;
            }
            body.dark-theme {
                filter:invert(1) hue-rotate(180deg);
            }
            body.dark-theme * {
                box-shadow:none;
            }
            button.btn {
                padding:5px 10px;
                font-size:15px;
                background:#fff;
                outline:none;
            }
            button.no-border {
                border:none;
            }
            .app {
                width:100%;
            }
            .app .header {
                position:sticky;
                top:0px;
                left:0px;
                display:flex;
                justify-content:space-between;
                align-items:center;
                width:100%;
                height:60px;
                border-bottom:1px solid #bbb;
                background:#fff;
                padding:0px 10px;
            }
            .app .header .btn-group {
                flex:1;
            }
            .app .header .btn-group.btn-group-right {
                display:flex;
                justify-content:flex-end;
                align-items:center;
            }
            .app .header .title {
                font-size:18px;
            }
            .app .body {
                padding:15px;
                background:#f5f5f5;
                min-height:calc(100vh - 60px);
            }
            .padding-sm {
                padding:15px;
            }
            .text-center {
                text-align:center;
            }
            .list {
            }
            .list.no-border {
                border:none;
            }
            .list .item {
                margin:8px 0px;
                display:flex;
                justify-content:space-between;
                align-items:center;
                background:#fff;
                border:1px solid #eee;
                box-shadow:0px 2px 5px 2px rgba(0,0,0,0.05);
                border-radius:10px;
                padding:10px;
                min-height:60px;
            }
            .list .item .text {
                flex:1;
                text-transform:capitalize;
            }
            .list .item .value {
                color:#555;
                font-size:16px;
                font-weight:600;
            }
            .list .item  .control input {
                display:none;
            }
            .list .item  .control label {
                position:relative;
                margin-right:5px;
                display:block;
                width:40px;
                height:18px;
                border-radius:20px;
                background:#bbb;
                transition:all 300ms ease-in-out;
            }
            .list .item  .control label:before {
                content:"";
                position:absolute;
                top:50%;
                left:-5px;
                transform:translateY(-50%);
                width:25px;
                height:25px;
                background:#888;
                border-radius:50%;
                transition:all 300ms ease-in-out;
            }
            .list .item  .control input:checked + label {
                background:#c1e1ec;
            }
            .list .item  .control input:checked + label:before {
                background:#88cefa;
                left:20px;
            }
        </style>
        <script>
            window.addEventListener("DOMContentLoaded",function(){
                document.querySelector("#go-back").addEventListener("click",function(event){
                    _permission.loadPage("");
                });
                let permissions = _permission.getPermission();
                permissions = JSON.parse(permissions);
                let controls = ["notification","brightness","torch","vibrate","uikit","calc"];
                controls.forEach((control)=>{
                    let node = document.createElement("div");
                    node.innerHTML = `
                        <div class="text">${control}</div>
                        <div class="control">
                            <input type="checkbox" id="${control}_control"/>
                            <label for="${control}_control">
                            </label>
                        </div>
                    `;
                    node.querySelector("#"+control+"_control").checked = permissions[0][control] == "1";
                    node.classList.add("item");
                    node.querySelector("#"+control+"_control").addEventListener("change",function(event){
                        let value = event.target.checked;
                        if(value === true){
                            _permission.setPermission(control,1);
                        } else {
                            _permission.setPermission(control,0);
                        }
                    });
                    document.querySelector("#controls-list").appendChild(node);
                });
                document.querySelector("#remove-all-permission").addEventListener("click",function(){
                    controls.forEach((control)=>{
                        document.querySelector("#"+control+"_control").checked = false;
                        _permission.setPermission(control,0);
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="app">
            <div class="app">
                <div class="header">
                    <div class="btn-group">
                        <button class="btn no-border" id="go-back">
                            &lt; Home
                        </button>
                    </div>
                    <div class="title">Permissions</div>
                    <div class="btn-group btn-group-right">
                        <button class="btn no-border" id="remove-all-permission">
                            Remove All
                        </button>
                    </div>
                </div>
                <div class="body">
                    <div class="list" id="controls-list">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>